<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.lang.String"/>
        <import type="io.mtini.model.TenantModel"/>
        <variable name="tenant" type="TenantModel" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1">

        <TableRow>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tenant.name}" />

        </TableRow>
        <TableRow>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room:" />


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tenant.buildingNumber}" />

        </TableRow>
        <TableRow>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent:" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tenant.rent.toPlainString()}" />

        </TableRow>
        <TableRow>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(tenant.status)}" />

        </TableRow>
        <TableRow>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tenant.balance.toPlainString()}" />

        </TableRow>
        <TableRow>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay by:" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tenant.rentDueDate.toGMTString()}" />

        </TableRow>
        <TableRow>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tenant.contacts}" />

        </TableRow>
        <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/editTenantBtn" />

        </TableRow>
        <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Tenant"
            android:id="@+id/deleteTenantBtn" />

        </TableRow>

    </TableLayout>


</layout>